<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConectUser">

    <TextView
        android:id="@+id/choose_username"
        android:layout_width="289dp"
        android:layout_height="87dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="57dp"
        android:text="please choose your username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="289dp"
        android:layout_height="87dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="63dp"
        android:text="type here"
        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_username" />

    <Button
        android:id="@+id/next"
        android:layout_width="275dp"
        android:layout_height="61dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />
</android.support.constraint.ConstraintLayout>
